<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css" />
    <title>HardDesk</title>
</head>

<body>
        <div class="menu">   
                <ul>
                    <h2 style="float: left; padding-left: 2em;font-family: Georgia, 'Times New Roman', Times, serif">
                            <span style="color:rgb(250, 248, 248)">Hard</span><span style="color:rgb(70, 161, 146)">Desk</span>
                        </h2>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">SOBRE</a></li>
                    <li><a class="scroll" href="index.html">QUEM SOMOS</a></li>
                    <li><a href="simuladorFinanceiro.html">SIMULADOR</a></li>
                    <li><a href="email.html">CONTATO</a></li>
                </ul>
            </div>
    <div class="divFormEmail">
        <form class="formEmail" name="meu_form">
            <h1 style="color:#002033;">Simulador Financeiro</h1><br>
            <div class="perda">
                <label for="perda">Digite sua perda de produção em Reais</label><br>
                <input type="number" name="nome" id="perda" placeholder="R$" required="required" >
            </div><br>
            <div class="periodo">
                <label for="periodo">Periodo</label><br>
                <select name="" id="desconto">
                    <option value="">Selecione</option>
                    <option value="0.10">Semanal</option>
                    <option value="0.20">Mensal</option>
                    <option value="0.30">Anual</option>
                </select>
            </div><br>
            <div class="submit" style="text-align:right;">
                <input type="button" onclick="chamada();" value="Calcular">
            </div>
            <br><br>
            <div id="div_mensagem"></div>
        </form>
    </div>

    <div class="rodape">Copyright © 2019 HardDesk Solutions Inc.</div>
</body>
<script>
    function chamada() {

        var Perdatotal = perda.value;
        var y = Perdatotal * parseFloat(desconto.value);
        var x = Perdatotal - y;

        div_mensagem.innerHTML = `Sua perda total é de ${perda.value}. 
        Usando nossas soluções sua redução de perda  Será de : ` + `R$ ${y.toFixed(2)}.
        Assim, seu lucro líquido será de R$ ${x.toFixed(2)}`;
    }
</script>

</html>